<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.10.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported constants">TCPComm.var</File>
    <File Description="Exported data types">TCPStream.typ</File>
    <File Description="Exported data types">TCPConnectionMgr.typ</File>
    <File Description="Exported functions and function blocks">TCPComm.fun</File>
    <File Description="Cyclic function for managing UDP communications">TCPCommManage.c</File>
    <File>TCPCommSend.c</File>
    <File>TCPCommReceive.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsTCP" />
  </Dependencies>
</Library>