<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">GmcIpConfig</Object>
    <Object Type="Package">GmcIpUserConfig</Object>
    <Object Type="Library" Language="Binary" Description="Motion Control Manager">Acp10man</Object>
    <Object Type="Library" Language="Binary" Description="ACOPOS Parameters">Acp10par</Object>
    <Object Type="Library" Language="Binary" Description="Global NC functions">NcGlobal</Object>
    <Object Type="Library" Language="binary" Description="ACOPOS Simulation">Acp10sim</Object>
    <Object Type="Library" Language="binary" Description="PLCopen Motion Control function blocks">Acp10_MC</Object>
    <Object Type="Library" Language="binary" Description="CNC Manager">Arnc0man</Object>
    <Object Type="Library" Language="binary" Description="Smart Device Controller">Acp10sdc</Object>
    <Object Type="Library" Language="binary" Description="Motion Command Library">Arnc0mx</Object>
    <Object Type="Library" Language="binary" Description="This mechatronics library contains lookup table function blocks.">MTLookUp</Object>
    <Object Type="Library" Language="binary" Description="Transformation Library">TRF_LIB</Object>
    <Object Type="Library" Language="binary" Description="This mechatronics library contains basic control function blocks.">MTBasics</Object>
  </Objects>
</Package>